# Azorian

./: Azorian.csproj  Azorian.http  Azorian.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yaml  docfx.json  global.json  index.md
Azorian.Tests/: Azorian.Tests.csproj  UsersControllerTests.cs
Controllers/: AuthController.cs  PublicSchoolhouseController.cs  RolesController.cs  SchoolhouseController.cs  UsersController.cs  WeatherForecastController.cs  index.cs
Data/: AppDBContext.cs  AzorianContext.cs  DesignTimeFactory.cs
Data/Entities/: Class.cs  ClassMedia.cs  InstructorMedia.cs  InstructorProfile.cs  MediaAsset.cs  Schoolhouse.cs  SchoolhouseMedia.cs  SchoolhouseStaff.cs  User.cs
Data/Entities/Enums/: MediaType.cs  StaffRole.cs  UserRole.cs
Data/Migrations/: 20240920123456_RoleInfrastructure.cs  20250913202311_CreateUsers.Designer.cs  20250913202311_CreateUsers.cs  20250914002837_AddRoles.Designer.cs  20250914002837_AddRoles.cs  AzorianContextModelSnapshot.cs
Domain/DTOs/: PublicSchoolhouseDtos.cs  SchoolhouseDtos.cs  UploadMediaDto.cs
Domain/Services/: ICurrentSchoolhouseContext.cs  IMediaService.cs  ISchoolhouseStaffService.cs
Migrations/: 20251028221120_CreatedUser.Designer.cs  20251028221120_CreatedUser.cs  20251109012931_AddSchoolhouseEntity.Designer.cs  20251109012931_AddSchoolhouseEntity.cs  AppDbContextModelSnapshot.cs
Models/: AuditLog.cs  LoginRequest.cs  RegisterRequest.cs  Role.cs  RoleAuditLog.cs  User.cs  UserCredentials.cs  UserDto.cs  UserRole.cs  UserStatus.cs
Properties/: launchSettings.json
Services/: CurrentSchoolhouseContext.cs  IUserService.cs  InMemoryUserService.cs  MediaService.cs  RoleService.cs  SchoolhouseStaffService.cs  TokenService.cs  UserService.cs
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: Azorian.Controllers.TextController.html  Azorian.Controllers.WeatherForecastController.html  Azorian.Controllers.html  Azorian.Models.ReverseTextRequest.html  Azorian.Models.ReverseTextResponse.html  Azorian.Models.html  Azorian.Services.TextProcessor.html  Azorian.Services.html  Azorian.WeatherForecast.html  Azorian.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  Azorian.Controllers.TextController.yml  Azorian.Controllers.WeatherForecastController.yml  Azorian.Controllers.yml  Azorian.Models.ReverseTextRequest.yml  Azorian.Models.ReverseTextResponse.yml  Azorian.Models.yml  Azorian.Services.TextProcessor.yml  Azorian.Services.yml  Azorian.WeatherForecast.yml  Azorian.yml  toc.yml
docs/: ENDPOINTS_BREAD.md  getting-started.md
